# App version
# Must be updated manually in app/build.gradle!
# (F-Droid only supports raw literals for auto update detection)
appVersion=1.4.2
appVersionCode=10402

# Kotlin
kotlinVersion=1.6.10
coroutinesVersion=1.5.2
serializationVersion=1.3.1

# Android
android.useAndroidX=true

androidGradlePluginVersion=7.0.3
githubReleasePluginVersion=2.2.12

coreKtxVersion=1.7.0
fragmentKtxVersion=1.4.0
appCompatVersion=1.4.0
recyclerViewVersion=1.2.1
constraintLayoutVersion=2.1.2
preferenceVersion=1.1.1
roomVersion=2.4.0
materialVersion=1.4.0
navVersion=2.3.5
lifecycleVersion=2.4.0
recurpickerVersion=2.1.6
aboutLibrariesVersion=8.9.3

# Other
daggerVersion=2.40.4
assistedInjectVersion=0.5.2
leakCanaryVersion=2.2
venomVersion=0.3.1

gppVersion=3.4.0-agp4.2

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0
androidxArchTestingVersion=2.1.0
androidxTestRunnerVersion=1.4.0
androidxTestCoreVersion=1.4.0
androidxTestCoreKtxVersion=1.4.0
androidxTestExtVersion=1.1.3
androidxTestRulesVersion=1.4.0
jupiterEngineVersion=5.7.1
espressoVersion=3.4.0